
NEXT_PUBLIC_SUPABASE_URL=https://osiqmfqrbrtbbmzcinon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zaXFtZnFyYnJ0YmJtemNpbm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mzc3NTYsImV4cCI6MjA3MjMxMzc1Nn0.HZ9XRCcI1JBSa-HFvIijRXf0RkpPd3m_uon68UHEs6I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zaXFtZnFyYnJ0YmJtemNpbm9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjczNzc1NiwiZXhwIjoyMDcyMzEzNzU2fQ._ta7u2yLE63b3eORvOBMN83eD9s1pEYWhJzamEyvR5w

STRIPE_SECRET_KEY=sk_test_51RqWlpDFQ8dl6z6KmlOnEQOggXhiWe6M4pgKav8c61vsEpcUFS0VLuS0l41iFVkNOkLamxEGzBtvgBKBfqKZfahX000X3w72ye
STRIPE_WEBHOOK_SECRET=whsec_7t38cSsUJx3pJm66XzdwxzPmxYOnyA2h
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RqWlpDFQ8dl6z6KDiSzxkMwjldizTx9gWtJGWvUsXIkgdy6c6QH8mPLEbmbH035v7UtVwDl0KsAB6Ae3eZvk6FC00HTCkjPX2


RESEND_API_KEY=re_HizYTvUU_J4XLDqmD2fzkkVJPGfwNWSVx


NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX


CRON_SECRET=temNpbm9uIiwicm9sZSI6

NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=https://althenacy.com/auth/callback
